# You can specify a custom docker image from Docker Hub as your build environment.
image: jekyll/jekyll

pipelines:
  default:
    - step:
        script:
          - apk update
          - apk add git curl wget tar make gcc g++ python linux-headers autoconf zlib-dev openssl-dev
          - node --version
          - npm --version
          - npm install -g gulp
          - npm install -g bower
          - bower --version
          - bower install --allow-root
          - npm --version
          - npm install
          - bundler --version
          - bundle install
          - npm run build